<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.restaurant_app.Main2Activity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="About this App"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_caculater"
        android:orderInCategory="100"
        android:title="Caculater"
        app:showAsAction="never" />
</menu>
